### ISSUE TITLE
unexpected validation error which LSP is fine with

### ISSUE THREAD

**Issue by Tloe** [santhosh-tekuri/jsonschema#143]
I have the following schema.json
```
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "patternProperties": {
    "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)": {
      "properties": {
        "Env": {
          "patternProperties": {
            "^[A-Za-z][A-Za-z0-9_-]+$": {
              "type": [
                "boolean",
                "number",
                "string"
              ]
            }
          },
          "type": "object"
        }
      },
      "patternProperties": {
        "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)": {
          "properties": {
            "Default": {
              "type": "string",
              "enum": [
                "ALLOW",
                "DENY"
              ]
            }
          },
          "patternProperties": {
            "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)": {
              "type": "string",
              "title": "Policy"
            }
          },
          "additionalProperties": false,
          "type": [
            "object",
            "null"
          ]
        }
      },
      "additionalProperties": false,
      "type": [
        "object",
        "null"
      ]
    }
  },
  "type": "object",
  "title": "Resourcename"
}
```

And this test.yaml file
```
# yaml-language-server: $schema=./schema.json

resourcename1:
    Env:
        "keyname0": "something"
        "keyname1": 42
    aname0:
      Default: ALLOW
      pname0: hello

```

I am using version 5.3.1 and run this code

```
func schemaValidationTest() {
	var v any

	if b, e := ioutil.ReadFile("/tmp/test.yaml"); e != nil {
		log.Fatal(e)
	} else if sch, e := jsonschema.Compile("/tmp/schema.json"); e != nil {
		log.Fatal(e)
	} else if e = yaml.Unmarshal(b, &v); e != nil {
		log.Fatal(e)
	} else if e = sch.Validate(v); e != nil {
		switch et := e.(type) {
		default:
			fmt.Println("not a model missing error")
		case *jsonschema.ValidationError:

			log.Fatalf("%#v", et)
		}
	}
}

```

I am getting this error:
```

[I#] [S#] doesn't validate with file:///tmp/schema.json#
   [I#/resourcename1/Env/keyname1] [S#/patternProperties/%28%5E%7B%7B%5B%20%5D+%5C.%5BA-Za-z%5D%5BA-Za-z0-9_-%5D+%5B%20%5D+%7D%7D$%29%7C%28%5E%5BA-Za-z%5D%5BA-Za-z0-9_-%5D+$%29/patternProperties/%28%5E%7B%7B%5B%20%5D+%5C.%5BA-Za-z%5D%5BA-Za-z0-9_-%5D+%5B%20%5D+%7D%7D$%29%7C%28%5E%5BA-Za-z%5D%5BA-Za-z0-9_-%5D+$%29/patternProperties/%28%5E%7B%7B%5B%20%5D+%5C.%5BA-Za-z%5D%5BA-Za-z0-9_-%5D+%5B%20%5D+%7D%7D$%29%7C%28%5E%5BA-Za-z%5D%5BA-Za-z0-9_-%5D+$%29/type] expected string, but got number
```

My Lsp which seem to work fine does not complain in the same way.

I've tried to experiment a little and apparently it goes into the patternProperties that is on the same level as the properties where the Env property is for the "keyname1", but not for "keyname0"

**Comment by Tloe** [comment]
Thank you for quick response!

Right, So I would need to not match on Env in patternProperties then or on x in your example.

**Comment by santhosh-tekuri** [comment]
Yes. You should use oneOf keyword for or behaviour

**Comment by Tloe** [comment]
Ah, you mean instead of | in patternProperties? I guess if I got you right that would make it easier indeed. :)

**Comment by santhosh-tekuri** [comment]
{ "oneOf":[
{"properties": { "x": { "type": "string" } }}, 
{"patternProperties": { "x*": { "type": "number" } } }}
]}

**Comment by Tloe** [comment]
I'm not sure if that will work in my example though?  As I need both Env and aname0 to be valid

```
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "patternProperties": {
    "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)": {
      "oneOf": [
        {
          "properties": {
            "Env": {
              "patternProperties": {
                "^[A-Za-z][A-Za-z0-9_-]+$": {
                  "type": [
                    "boolean",
                    "number",
                    "string"
                  ]
                }
              },
              "type": "object"
            }
          }
        },
        {
          "patternProperties": {
            "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)": {
              "properties": {
                "Default": {
                  "type": "string",
                  "enum": [
                    "ALLOW",
                    "DENY"
                  ]
                }
              },
              "patternProperties": {
                "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)": {
                  "type": "string",
                  "title": "Policy"
                }
              },
              "additionalProperties": false,
              "type": [
                "object",
                "null"
              ]
            }
          }
        }
      ],
      "additionalProperties": false,
      "type": [
        "object",
        "null"
      ]
    }
  },
  "type": "object",
  "title": "Resourcename"
}

```

**Comment by santhosh-tekuri** [comment]
You are right. It does not seem straight forward

**Comment by Tloe** [comment]
Thanks anyway, I know why its not working and should be able to find a solution now :)

**Comment by santhosh-tekuri** [comment]
I found the solution using `propertyNames`.

below is the working schema:

```json
{
   "$schema":"https://json-schema.org/draft/2020-12/schema",
   "patternProperties":{
      "(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)":{
         "propertyNames":{
            "pattern":"(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)"
         },
         "properties":{
            "Env":{
               "patternProperties":{
                  "^[A-Za-z][A-Za-z0-9_-]+$":{
                     "type":[
                        "boolean",
                        "number",
                        "string"
                     ]
                  }
               },
               "type":"object"
            }
         },
         "additionalProperties":{
            "propertyNames":{
               "pattern":"(^{{[ ]+\\.[A-Za-z][A-Za-z0-9_-]+[ ]+}}$)|(^[A-Za-z][A-Za-z0-9_-]+$)"
            },
            "properties":{
               "Default":{
                  "type":"string",
                  "enum":[
                     "ALLOW",
                     "DENY"
                  ]
               }
            },
            "additionalProperties":{
               "type":"string",
               "title":"Policy"
            },
            "type":[
               "object",
               "null"
            ]
         },
         "type":[
            "object",
            "null"
         ]
      }
   },
   "type":"object",
   "title":"Resourcename"
}
```

**Comment by Tloe** [comment]
Cool thanks will check it out.. on my phone atm. Thanks again :)
