### ISSUE TITLE
Format duration, invalid duration is accepted as a valid

### ISSUE THREAD

**Issue by abductedRhino** [santhosh-tekuri/jsonschema#246]
Hello.

If the request contains a `foo` with value `P11`, then it is rejected by jsonschema. But `"foo":"P1"` is not rejected, even though it is missing the unit after the number.

Part of the schema:
```
"foo": {
	"description": "...",
	"type": "string",
	"format": "duration",
	"example": "P2D"
}
```

Request that should be invalid according to the schema, but is not caught by jsonschema:
```
{
    "foo":"P1"
}
```

**Comment by santhosh-tekuri** [comment]
Use Compiler.AssertFormat()

**Comment by abductedRhino** [comment]
Thank you.
