### ISSUE TITLE
Format Not Validated

### ISSUE THREAD

**Issue by theory** [santhosh-tekuri/jsonschema#43]
Given this `schema.json`:

``` json
{
    "type": "string",
    "format": "date-time"
}
```

And this `bad.json`:

``` json
"I am not a date-time"
```

`jv` does not complain about the invalid date-time:

```
$ ./cmd/jv/jv schema.json bad.json
$ echo $?
0
```

Shouldn't it?

**Comment by santhosh-tekuri** [comment]
`format` is treated as annotation in `draft-2019` onwards. it needs to be explicitly enabled by `compiler.AssertFormat = true`. 

I just need to add a flag to `jv` to enable this
